item {
    id: 1
    name: 'Red'
}
item {
    id: 2
    name: 'Yellow'
}
item {
    id: 3
    name: 'Green'
}
item {
    id: 4
    name: 'GreenLeft'
}
item {
    id: 5
    name: 'GreenRight'
}
item {
    id: 6
    name: 'GreenStraight'
}
item {
    id: 7
    name: 'GreenStraightLeft'
}
item {
    id: 8
    name: 'GreenStraightRight'
}
item {
    id: 9
    name: 'RedLeft'
}
item {
    id: 10
    name: 'RedRight'
}
item {
    id: 11
    name: 'RedStraight'
}
item {
    id: 12
    name: 'RedStraightLeft'
}
item {
    id: 13
    name: 'off'
}